PORT=3004
# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# AUTH_DATABASE_URL="mongodb://root:123456@auth-database:27017/authdb?authSource=admin"
# AUTH_DATABASE_URL="mongodb://root:123456@auth-database:27017/authdb?authSource=admin&replicaSet=rs0"
AUTH_DATABASE_URL=""
JWT_SECRET=3sto3sUnS3cr3t0
